# Data Cleaning/ Preparation

In [8]:
# Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import datetime
from datetime import date

In [9]:
import numpy as np
import pandas as pd
import datetime
from datetime import date
import matplotlib
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from sklearn.preprocessing import StandardScaler, normalize
from sklearn import metrics
from sklearn.mixture import GaussianMixture
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import warnings
warnings.filterwarnings('ignore')

## Loading the data

In [10]:
#Loading the data
foodDf = pd.read_csv('final_project/marketing_campaign.csv.xls',sep="\t")

In [11]:
foodDf

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

## Exploring the data

In [12]:
#Checking for missing values
foodDf.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [13]:
foodDf["Z_CostContact"].value_counts()

3    2240
Name: Z_CostContact, dtype: int64

In [14]:
foodDf.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [15]:
foodDf["Dt_Customer"].min()

'01-01-2013'

In [16]:
foodDf["Dt_Customer"].max()

'31-12-2013'

In [17]:
foodDf["Dt_Customer"].value_counts()

31-08-2012    12
12-09-2012    11
14-02-2013    11
12-05-2014    11
20-08-2013    10
              ..
05-08-2012     1
18-11-2012     1
25-05-2013     1
14-04-2013     1
09-01-2014     1
Name: Dt_Customer, Length: 663, dtype: int64

In [18]:
foodDf["Education"]

0       Graduation
1       Graduation
2       Graduation
3       Graduation
4              PhD
           ...
2235    Graduation
2236           PhD
2237    Graduation
2238        Master
2239           PhD
Name: Education, Length: 2240, dtype: object

### Categorical data

In [19]:
## Now we will be exploring the unique values in the categorical features to get a clear idea of the data.
print("Total categories in the feature Marital_Status:\n", foodDf["Marital_Status"].value_counts(), "\n")
print("Total categories in the feature Education:\n", foodDf["Education"].value_counts())

Total categories in the feature Marital_Status:
 Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

Total categories in the feature Education:
 Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

### Unique values for every column

In [21]:
# Check data for Values of each Column - Short Form :
# Use Whichever you feel good working with :

for i in foodDf:
    print(f"column: {i} , unique values: {foodDf[i].unique()}")

column: ID , unique values: [5524 2174 4141 ... 7270 8235 9405]
column: Year_Birth , unique values: [1957 1954 1965 1984 1981 1967 1971 1985 1974 1950 1976 1959 1952 1987
 1946 1980 1949 1982 1979 1951 1969 1989 1963 1970 1973 1943 1975 1996
 1968 1964 1977 1978 1955 1966 1988 1948 1958 1972 1960 1983 1945 1991
 1962 1953 1956 1992 1961 1900 1986 1893 1990 1947 1899 1993 1994 1941
 1944 1995 1940]
column: Education , unique values: ['Graduation' 'PhD' 'Master' 'Basic' '2n Cycle']
column: Marital_Status , unique values: ['Single' 'Together' 'Married' 'Divorced' 'Widow' 'Alone' 'Absurd' 'YOLO']
column: Income , unique values: [58138. 46344. 71613. ... 56981. 69245. 52869.]
column: Kidhome , unique values: [0 1 2]
column: Teenhome , unique values: [0 1 2]
column: Dt_Customer , unique values: ['04-09-2012' '08-03-2014' '21-08-2013' '10-02-2014' '19-01-2014'
 '09-09-2013' '13-11-2012' '08-05-2013' '06-06-2013' '13-03-2014'
 '15-11-2013' '10-10-2012' '24-11-2012' '24-12-2012' '31-08-2012'
 '28-03-2013' '03-11-2012' '08-08-2012' '06-01-2013' '23-12-2012'
 '11-01-2014' '18-03-2013' '02-01-2013' '27-05-2013' '31-05-2013'
 '22-11-2013' '22-05-2014' '11-05-2013' '29-10-2012' '20-02-2013'
 '29-08-2013' '31-12-2013' '02-09-2013' '11-02-2014' '01-02-2013'
 '29-04-2013' '12-03-2013' '02-10-2013' '28-06-2014' '09-11-2012'
 '24-05-2013' '08-11-2012' '12-05-2014' '11-08-2012' '07-06-2014'
 '12-06-2013' '19-11-2012' '02-04-2013' '28-04-2014' '03-03-2014'
 '04-07-2013' '07-09-2012' '18-02-2013' '11-06-2013' '06-12-2013'
 '21-05-2013' '11-05-2014' '19-03-2014' '27-09-2013' '08-04-2013'
 '11-09-2012' '17-03-2013' '05-04-2013' '30-04-2014' '19-12-2012'
 '27-08-2012' '12-10-2012' '04-09-2013' '29-08-2012' '23-06-2013'
 '03-07-2013' '25-02-2014' '11-08-2013' '16-07-2013' '28-05-2014'
 '21-01-2014' '23-03-2014' '24-05-2014' '22-11-2012' '11-04-2013'
 '01-12-2013' '20-06-2013' '23-07-2013' '30-03-2014' '20-04-2013'
 '17-05-2013' '08-05-2014' '10-12-2013' '24-09-2013' '02-02-2013'
 '07-12-2012' '02-11-2013' '10-11-2012' '25-06-2014' '12-12-2012'
 '10-09-2013' '24-01-2014' '19-02-2013' '11-07-2013' '14-11-2013'
 '24-02-2014' '22-04-2013' '21-04-2013' '08-06-2014' '10-05-2014'
 '30-09-2013' '10-03-2013' '14-08-2013' '07-07-2013' '19-05-2014'
 '28-07-2013' '19-10-2012' '19-04-2013' '28-08-2013' '19-03-2013'
 '18-10-2012' '28-10-2012' '22-08-2012' '21-06-2014' '24-04-2014'
 '07-03-2014' '14-12-2012' '09-10-2012' '08-07-2013' '12-09-2013'
 '17-10-2013' '20-08-2013' '01-07-2013' '05-11-2012' '05-01-2014'
 '01-05-2013' '01-03-2014' '13-11-2013' '18-11-2013' '21-04-2014'
 '13-07-2013' '30-01-2014' '04-04-2014' '12-09-2012' '16-12-2012'
 '23-05-2014' '24-06-2014' '28-09-2013' '22-01-2014' '15-06-2014'
 '05-12-2012' '02-08-2013' '23-02-2013' '09-09-2012' '26-09-2013'
 '30-05-2013' '29-12-2013' '13-05-2014' '19-09-2013' '17-01-2013'
 '31-03-2014' '29-06-2014' '09-12-2013' '14-10-2013' '02-11-2012'
 '17-07-2013' '08-12-2013' '13-05-2013' '10-09-2012' '31-03-2013'
 '18-03-2014' '05-10-2012' '21-01-2013' '04-05-2013' '01-04-2014'
 '31-08-2013' '14-11-2012' '11-04-2014' '14-04-2014' '05-01-2013'
 '08-09-2012' '26-03-2013' '25-10-2012' '09-12-2012' '16-02-2014'
 '20-03-2013' '15-05-2013' '16-04-2014' '23-03-2013' '04-12-2013'
 '04-10-2013' '26-12-2013' '17-05-2014' '28-10-2013' '31-07-2013'
 '28-11-2013' '17-08-2012' '05-06-2014' '20-05-2013' '09-01-2013'
 '16-09-2013' '27-10-2013' '22-09-2012' '13-10-2012' '16-10-2012'
 '22-10-2012' '04-06-2013' '22-05-2013' '17-06-2014' '23-11-2012'
 '03-02-2013' '14-03-2013' '26-06-2014' '15-10-2012' '19-06-2013'
 '20-03-2014' '04-02-2014' '06-04-2014' '06-02-2013' '11-02-2013'
 '17-04-2014' '12-07-2013' '29-01-2013' '08-01-2013' '13-06-2013'
 '27-12-2013' '31-10-2012' '15-01-2014' '23-08-2012' '07-03-2013'
 '13-01-2013' '12-01-2013' '17-03-2014' '12-10-2013' '13-04-2014'
 '18-09-2012' '05-03-2014' '27-04-2013' '18-01-2014' '17-12-2013'
 '11-03-2014' '29-07-2013' '14-08-2012' '09-02-2014' '07-02-2013'
 '11-01-2013' '05-07-2013' '02-07-2013' '07-11-2013' '09-05-2013'
 '13-02-2013' '16-04-2013' '11-09-2013' '03-04-2013' '10-01-2013'
 '30-06-2013' '06-12-2012' '12-11-2012' '03-03-2013' '10-08-2012'
 '07-12-2013' '15-08-2013' '10-11-2013' '16-06-2014' '25-12-2012'
 '03-01-2014' '27-10-2012' '22-12-2012' '29-11-2013' '08-10-2013'
 '28-09-2012' '22-03-2014' '28-12-2012' '21-08-2012' '16-03-2013'
 '17-11-2012' '01-12-2012' '22-04-2014' '11-11-2012' '22-06-2013'
 '18-08-2012' '30-12-2012' '14-06-2013' '16-10-2013' '30-08-2012'
 '04-05-2014' '18-04-2013' '06-10-2013' '15-09-2012' '27-09-2012'
 '11-03-2013' '22-10-2013' '09-06-2014' '30-05-2014' '17-10-2012'
 '30-03-2013' '23-01-2013' '20-11-2013' '14-02-2014' '22-02-2013'
 '05-03-2013' '06-05-2014' '13-04-2013' '05-04-2014' '25-04-2013'
 '25-11-2013' '02-02-2014' '21-06-2013' '21-12-2013' '07-09-2013'
 '22-08-2013' '20-12-2013' '06-08-2013' '09-10-2013' '09-06-2013'
 '22-12-2013' '02-05-2013' '16-02-2013' '20-08-2012' '01-04-2013'
 '25-05-2014' '25-09-2012' '01-01-2014' '22-09-2013' '28-01-2014'
 '23-04-2013' '06-03-2014' '15-08-2012' '27-03-2013' '10-10-2013'
 '04-08-2012' '18-05-2014' '09-05-2014' '23-10-2012' '30-12-2013'
 '19-08-2012' '30-10-2013' '14-09-2012' '26-06-2013' '26-01-2014'
 '24-09-2012' '03-12-2012' '27-11-2013' '06-08-2012' '29-12-2012'
 '24-08-2012' '07-11-2012' '02-12-2013' '19-07-2013' '25-05-2013'
 '20-10-2013' '14-04-2013' '23-08-2013' '27-01-2014' '16-08-2013'
 '30-09-2012' '04-12-2012' '12-08-2012' '03-11-2013' '15-02-2013'
 '18-09-2013' '18-06-2014' '24-04-2013' '17-06-2013' '15-02-2014'
 '08-08-2013' '23-12-2013' '28-11-2012' '07-08-2013' '07-01-2014'
 '03-12-2013' '29-03-2014' '08-04-2014' '07-02-2014' '06-11-2013'
 '01-03-2013' '03-08-2013' '16-06-2013' '25-06-2013' '05-11-2013'
 '13-09-2013' '01-08-2013' '31-01-2013' '09-07-2013' '15-04-2013'
 '03-04-2014' '18-04-2014' '23-09-2012' '14-09-2013' '26-10-2012'
 '19-10-2013' '21-02-2013' '17-09-2013' '26-01-2013' '07-05-2014'
 '19-08-2013' '18-07-2013' '11-12-2012' '26-07-2013' '06-05-2013'
 '03-06-2013' '14-07-2013' '10-03-2014' '28-12-2013' '20-01-2013'
 '21-09-2012' '06-09-2012' '18-12-2012' '19-11-2013' '13-06-2014'
 '07-05-2013' '18-08-2013' '13-12-2013' '17-02-2014' '03-08-2012'
 '04-01-2014' '21-10-2013' '25-12-2013' '01-01-2013' '16-05-2013'
 '25-09-2013' '08-11-2013' '16-12-2013' '30-10-2012' '02-01-2014'
 '18-10-2013' '25-07-2013' '24-10-2013' '19-12-2013' '16-05-2014'
 '04-10-2012' '25-08-2013' '29-05-2013' '26-03-2014' '09-04-2014'
 '12-03-2014' '29-04-2014' '27-06-2014' '10-04-2013' '21-11-2013'
 '21-10-2012' '14-05-2013' '01-08-2012' '23-11-2013' '25-01-2014'
 '11-10-2013' '07-08-2012' '29-03-2013' '03-06-2014' '09-08-2012'
 '06-03-2013' '12-05-2013' '09-03-2014' '15-09-2013' '29-01-2014'
 '03-10-2013' '28-02-2013' '02-05-2014' '09-02-2013' '15-03-2013'
 '10-05-2013' '05-09-2012' '01-09-2013' '26-05-2013' '12-12-2013'
 '08-12-2012' '30-08-2013' '18-12-2013' '18-06-2013' '29-05-2014'
 '15-01-2013' '29-10-2013' '02-03-2013' '14-12-2013' '19-01-2013'
 '06-04-2013' '04-11-2013' '22-03-2013' '31-05-2014' '04-02-2013'
 '05-05-2013' '14-02-2013' '21-03-2014' '05-08-2013' '29-11-2012'
 '27-07-2013' '13-01-2014' '29-09-2012' '23-10-2013' '06-11-2012'
 '26-05-2014' '04-03-2014' '06-01-2014' '11-06-2014' '19-06-2014'
 '26-11-2012' '11-12-2013' '14-01-2014' '23-01-2014' '24-03-2013'
 '29-06-2013' '25-01-2013' '17-11-2013' '18-05-2013' '17-04-2013'
 '24-01-2013' '09-08-2013' '10-06-2013' '20-07-2013' '28-05-2013'
 '04-03-2013' '01-10-2012' '10-02-2013' '14-10-2012' '03-02-2014'
 '22-06-2014' '25-10-2013' '18-02-2014' '09-11-2013' '13-08-2013'
 '25-08-2012' '19-04-2014' '07-04-2014' '03-01-2013' '04-11-2012'
 '22-01-2013' '26-02-2014' '23-04-2014' '30-07-2013' '13-10-2013'
 '27-11-2012' '01-05-2014' '30-11-2012' '17-08-2013' '04-01-2013'
 '03-05-2014' '26-04-2014' '02-06-2014' '26-10-2013' '24-03-2014'
 '25-02-2013' '20-09-2013' '16-01-2013' '24-12-2013' '18-11-2012'
 '05-08-2012' '03-05-2013' '12-11-2013' '06-07-2013' '21-07-2013'
 '20-10-2012' '23-05-2013' '26-08-2012' '12-01-2014' '13-02-2014'
 '27-02-2014' '20-04-2014' '28-06-2013' '28-04-2013' '21-03-2013'
 '27-08-2013' '30-07-2012' '05-12-2013' '08-02-2013' '21-11-2012'
 '26-02-2013' '20-09-2012' '08-06-2013' '05-09-2013' '12-04-2014'
 '24-06-2013' '19-02-2014' '27-12-2012' '01-11-2012' '22-07-2013'
 '31-01-2014' '26-08-2013' '01-10-2013' '10-06-2014' '01-02-2014'
 '03-09-2012' '26-09-2012' '31-07-2012' '02-12-2012' '05-05-2014'
 '06-10-2012' '02-03-2014' '15-05-2014' '10-12-2012' '13-08-2012'
 '23-02-2014' '16-03-2014' '21-09-2013' '24-10-2012' '15-10-2013'
 '17-02-2013' '28-08-2012' '12-02-2014' '08-02-2014' '01-09-2012'
 '16-11-2012' '12-02-2013' '02-08-2012' '16-08-2012' '25-11-2012'
 '27-04-2014' '30-04-2013' '20-11-2012' '14-06-2014' '28-03-2014'
 '08-03-2013' '02-09-2012' '15-04-2014' '25-04-2014' '27-06-2013'
 '01-06-2013' '05-10-2013' '22-02-2014' '12-04-2013' '23-09-2013'
 '24-07-2013' '23-06-2014' '10-01-2014' '25-03-2013' '17-01-2014'
 '04-06-2014' '25-03-2014' '31-12-2012' '19-09-2012' '27-02-2013'
 '02-10-2012' '09-04-2013' '02-04-2014' '07-01-2013' '26-11-2013'
 '04-08-2013' '17-12-2012' '06-06-2014' '19-05-2013' '12-08-2013'
 '15-12-2013' '07-10-2012' '06-09-2013' '15-07-2013' '27-01-2013'
 '05-02-2014' '26-12-2012' '06-02-2014' '14-01-2013' '20-06-2014'
 '24-08-2013' '28-02-2014' '07-04-2013' '10-04-2014' '12-06-2014'
 '30-11-2013' '09-03-2013' '27-03-2014' '15-12-2012' '17-09-2012'
 '02-06-2013' '21-12-2012' '01-11-2013' '10-08-2013' '11-10-2012'
 '20-12-2012' '09-01-2014']
column: Recency , unique values: [58 38 26 94 16 34 32 19 68 59 82 53 23 51 20 91 86 41 42 63  0 69 89  4
 96 56 31  8 55 37 76 99  3 88 72 24 92 39 29  2 54 57 30 12 18 75 90  1
 40  9 87  5 95 48 70 79 84 44 43 35 15 17 46 27 25 74 85 65 13 83 10 21
 61 73 47 36 49 28 64 98 78 77 81 80 45 14 52 93 50 60 11 66 97 62  6 33
 22 71 67  7]
column: MntWines , unique values: [ 635   11  426  173  520  235   76   14   28    6  194  233    3 1006
   53   84 1012    4   86    1  867  384  270   36  684    8  112  110
   96  482   40  702   55  437  421   13    9  123  826  245  650   12
  510  328  984  295  447  712  452  523  546  398   10  688  247  856
  496  258  565    2  721 1032  577   64   25  163   17  130  292  350
  135   15   27    5  505   51  207   41  386  562  217  144  454  425
 1332  527  490  378  547   47  320   34  722  162  450   70  492  120
  534  236  220  796    0  962  738  399  614   32  598   73   42  346
  888  997  212  536 1349 1001   20   18  125  277    7   85   81   59
 1149  847   29  152  620   35  356  783  466   23  656  519  344  448
  265  587  763   22   54 1170   72  613  224  410  239  171 1076  182
  824   30  377  155  897  131  297  787  792  231  983  415  901  382
  559  789 1218  925  864  960   16  168   45   24  918  138  554  167
  177   38  483   77  778   33  625  216   68  196  204   26  304  285
  395  248   39  777 1241   65  801  513   37   80  525  675  509  154
  768  185   44   91  412  731  424   21  909  317  797  755  456 1103
  189  495 1048   78  561  629  269  736  512   19  404  333  833  159
  977   57 1043   43  314  571  866  594  140  375  102  919  610   67
  416  370  407 1200  583  966  822  604 1285  551  800 1248  515  438
   31  357  400   99  208  430  141  507  164  606  116  143  522  161
 1239  335  639  563  746  478  451  371  281  213  502  691  504 1396
  529  388 1047  815  225  493  127  325  238 1168  284 1288  227 1035
  982  179 1379  881 1000  206  619  172  464   63  252 1478  198  458
   90  308  557 1492  249  465  129  174  747   98  200 1050  117   56
  145  203   46 1060  264  817  526   88  101  389  215  352  390 1181
  603  514  387  121  965  707  586 1063  305 1009  315  757  219  111
  100  445  418  327  275 1004  187  365  595 1132  372  899  760  260
  459   92  273  434  321 1184  537  664  299  749  345  440  670  524
  597  294  349 1126  967  432  948  307  283  769  518  709  359  799
  895  647  301  180  794  392  107  680  324  229  521  184  183  479
  584  627  330 1039  411  623  393  376  642  840  752 1279  860  351
  336  191  362  724  605  104  556  408  374  600  243 1308   48  379
  889  230  852  205  255  825  316  756  181  151  494  953  770  741
  156  812  871  471  819  354 1253  588  480  517  267 1111 1166  261
  711   79  115  263   69   97  197  693  186  829  318 1206  729  674
 1023 1394  311 1296  218   66  795  244  158  223  157  397 1230  986
   61  201  806  380  576  403  463   75  538 1315  347  192  241  631
 1099  743  124  530 1215  444  473  288  234  251  652  938  105  574
  160  211  391  199  516 1224  508  381   74  146  165  957  176  717
 1067  166  714  735  342  658  457  210  441  476  364  863 1156  373
  134 1148  108  816 1298   87  964  572  341  221  291  544  309  972
  279  132   62  952  618  303   95  790  882  615  133  293  313 1142
  489  630  420 1090  737  254  113  462  968   52  545  558  266 1074
  771  202  209  779  170  491 1205  774   82  358  139  274  262  641
  823  368  488  543  689  280  992  622  329  296  422  703 1302  153
  290  443  846  169  460  944  553  751  406 1449 1259  896  931  758
  539  750  306  331  811  423   60  910  332  784 1171  431   50  532
   71  268  928  733 1252  754  322  739 1083 1016  548  836  109 1459
  340  298  980 1003  593  446  726  690  667  621  612  582  940  979
  704  861  533 1073  560  136  708  312 1493  178   93  920  653  734
  453  531  402  503  369  367  686  941  383 1121  666 1045  128  581
  355  175  122 1020  272  637 1017 1324 1193  353  710  256  338 1462
  499  913  673   58  879   83  228 1092 1276  226  575   94  908  995
  106  820  753  555  240  848  433  713  676  958 1245  835 1486 1115
  934  830  728  188  742 1311  890  654  912   89 1013  570  626  611
  671  366  302  580  853  428]
column: MntFruits , unique values: [ 88   1  49   4  43  42  65  10   0  16  61   2  14  22   5  80  17   3
 100  12  34   8  76 164  18   6  50  19  37 120   9  51  35  26   7  40
  59  36 107 111 105  23  60  46 172  81 106 194 115  44  99  90  48  27
  33 133  58  28  21  20  11 162  71  66  30 189 138  29  24  32  86 114
 153  64 134 148  47  41  84  74 129  15  98 183 147 144 104  91 163 152
  53  68 137 190  38  70  96  25  13  83  92  73 155  54 151  85 127  63
  45 103  69  89 181 112 159 102 123 166 142  79  39  31 178  93  97 168
 174 122 199  62  55 101  67 117 108  57 130 161  56 124 126  75 185  72
  87 197  82 184 160  77 140 131 132 169 193 149 143 154]
column: MntMeatProducts , unique values: [ 546    6  127   20  118   98  164   56   24   11  480   53   17  115
   19   38  498   73 1725   86  102   27   25   30   42  801   10   44
    5   96  471  151   14  206  536   29  266   15  317  125  780  550
  124  432  482    8   28  538  134   48  367    1  309  159  487  460
  291   65   13  925  779   64   68  424   16   37  568   39   26    7
  447   92  183  276  690   32  271   31  106  292  311   21  101  812
   94  133  951  110   47  189   33  590    3   34   12  921  232  756
  132   41  141   18   90   78   57  269   69  387  249   49  240 1582
  305  449  119   22  195    2  107  537   45  813   79  553  337  138
  113  320  319   59  554  171    4  417  162  540  154  207  204  740
    9  137  184  464  757  503  272  179  768  444   52  353   87  215
   62   71  398   35  298  499   23   43   40   99  224  396  512  100
  149  230  242  565   81  573   80  263   46   93  112  400  561  128
  275  218  247  293  570  562  832  379  255  455  514  410  217  785
  177  818   83  160  815  549  142  253   97  786   61  335   63  505
   74  221   54  591  282  108  103  716  792  297  349  235  181   82
  322  161  364  974   72   60  257  420  413  166  384  193   84  114
  109  594   88  389  131  265  356  140  239  324   66  300  408   55
  613  670  351  216  153   67  260  403  252  520  761  287  940  259
  144  530  188  797  635  168  135  519  592   76  248  169  323  507
  572  129  199  732  713  279  250  653  758  104  152  711  213  428
  122  194  145  117  123  435  126  838 1622  559  178  388  278  352
  201  294  501  368  597  706   77  211  617  341  497  360  345  372
  742  689  374  314  375  223  391  898  348  243   91  392  522  186
  446  136  212  228  470  256  747  226  804  476  409  156  274  774
  431  929  399  845  303  116  350   89  267  500  569  685  354  493
  405  873  674  523  890  473  704  466  510  238  606  790   51   58
  233  227  234   75  430  407  445  651  708  640  545  288  165  254
  172  733  961  130  415  333  534  491  678  382  176  555  334  548
  842  158  411  843  369   70  147  494  864  750  395  196  731  483
  329  604  425  547  915   85  913  180  280  414  270  121  421  946
  672  611  687  622  376  155  717  209  111  231  528  452  459  984
  205  167  694  222   50  139  595  601   95  422  295  385  120  170
  724  827  377  560  219  441  469  701  465  639  625  315  649  575
  373  214  599  143  673  363  850  342  835  936  935  853  558  509
  442  751  693  454  462  629  981  586  163  419  241  697  736   36
  456  397  602  273  899  816  603  203    0  754  338  304  157  612
  208  237  175  281  401  753  185  202  654  567  746  932  735  197
  650  264  426  535  332  607  380  968  174  450  359  883  849  614
  286  518  749  655  495  860  631  182]
column: MntFishProducts , unique values: [172   2 111  10  46   0  50   3   1  11 225   6  59 150  30  69  21  39
  15  20  34  33 119 160  82 227  37  27 156  12 180 121  16 201   7  58
 189  84   4  97 137 110  75  65 185  80  31  23  29 151 123  44  40 173
  38  52  13  36  43  73  32   8  19 149 134  86 140 147 224  42  76  47
 254  25  67  28 186 218 104 133 220  45  24 205 162  95 101 188  55 166
 216  60 219  17  77  78  72 212 129  93  99 102 179  61  62 197 199 120
 169 240  63  91 106 146  56 127 136 168  49  54 132  71  64 231  85 202
  41 125  26 175 164 177 138 247 159 153  90  51 234  68 210  89 194 250
 237 145 167  48 192 130 232 116 184 158  94 259 115 207 112  98 182 141
 124 171 193 242 246  35 142 253 258 198 223   5 103 108 181  81 128 208
 114 229]
column: MntSweetProducts , unique values: [ 88   1  21   3  27  42  49 112   5  68  13  12  16  24  38   0  32   6
  66   2  22   8   7 178  30  67 167  40 120  18  14 122  82  29  60  37
  15 105  65   4 133  61 132  26  98  35  51  20 103   9  72  28  89  41
  44  33  11  91  76  17  71 113  19 173  23  87 176 102  48 138  10 163
 124  70 172  84 149  73  92 130  25  74 114 141  54 147  45  46  97  64
 118 153 189 107 128  50 134  36 150  78 137  34  95 156  47 194  96 191
 192  75  62  58 129  31  57 108 123 185 121 127 125 198  43 115  80 106
 101 110  83 160 166 136  56 116 182 148 161  69 157  55 143 169  86 146
  59 152  77  53  39  93 151  99 144 195  63 175 145 162 187 126  85 109
 197 165 174 196  81 139 188 142  94 262 179 100  79 111]
column: MntGoldProds , unique values: [ 88   6  42   5  15  14  27  23   2  13  16  30  45   4  28 176  39  48
   1  19  99  41  10   0  89   3  43  22  35  36 102   7  12 174  50  38
  32 241 109 190  40  80 169  73  86   9  18  51  17  76  34 145  75 223
  11 111  81  65  79  60  72  33 120 168 172 216  58 130  20 126 116  49
   8  91  57 124  26 141 117  25  92  54  21 192  44  66 182 181 152  77
  70 148  24  69 146 162 131  74 135 203  52  63 139 122 224 173 218  93
  61 142  29 233 101 157  55 107 159  78 110 125 114  68 191  95  37  64
  46 119  90 134 108 153  84  59  31 175  85  71  47 118  83 106 165 163
 144 147 207 151 154 115  67 242 155 249 183 170  97 227 121 205 112 198
 177 133  94  56  82 187 171  98 129  96  53 166 195 231 158 123 200 178
 149 132 210 138 262 140 100 246 196 197 199 215 127 161 180  62 128 291
 150 232 219 137 185 160 321 143 204 245 229 248 103 247]
column: NumDealsPurchases , unique values: [ 3  2  1  5  4 15  7  6  9  0  8 10 13 11 12]
column: NumWebPurchases , unique values: [ 8  1  2  5  6  7  4  3 11  0 10  9 23 27 25]

### Dealing with missing values

In [20]:
#Dropping the rows with missing values in "Income"
foodDf=foodDf.dropna(subset=['Income'])

### Dropping duplicates

In [24]:
#Dropping duplicates
# Function for removing columns
# Function for removing duplicates
def remove_duplicate(foodDf):
    print("Before removing duplicates - No. of Rows = ", foodDf.shape[0])
    foodDf.drop_duplicates(keep= "first", inplace=True)
    print("After removing duplicates  - No. of Rows =" , foodDf.shape[0])
    return foodDf
# Remove Duplicates from “train” data :
foodDf = remove_duplicate(foodDf)
# No duplicats

Before removing duplicates - No. of Rows =  2216
After removing duplicates  - No. of Rows = 2216

# Feature Engineering

## Creating a feature how long the customers are part of the company

In [46]:
foodDf["Dt_Customer"] = pd.to_datetime(foodDf["Dt_Customer"])
dates = []
for i in foodDf["Dt_Customer"]:
    i = i.date()
    dates.append(i)  
#Dates of the newest and oldest recorded customer
print("The newest customer's enrollment date in the records:",max(dates))
print("The oldest customer's enrollment date in the records:",min(dates))

The newest customer's enrollment date in the records: 2014-12-06
The oldest customer's enrollment date in the records: 2012-01-08

In [47]:
foodDf["Dt_Customer"]

0      2012-04-09
1      2014-08-03
2      2013-08-21
3      2014-10-02
4      2014-01-19
          ...
2235   2013-06-13
2236   2014-10-06
2237   2014-01-25
2238   2014-01-24
2239   2012-10-15
Name: Dt_Customer, Length: 2216, dtype: datetime64[ns]

In [48]:
youngest= foodDf["Dt_Customer"].min()

Timestamp('2012-01-08 00:00:00')

In [49]:
oldest = foodDf["Dt_Customer"].max()

Timestamp('2014-12-06 00:00:00')

In [224]:
#Created a feature "Since_When"
days = []
day1 = max(dates) #taking it to be the newest customer
for i in dates:
    x = day1 - i
    days.append(x)
foodDf["Since_When"] = days

In [215]:
foodDf["Since_When"]

0      971 days
1      125 days
2      472 days
3       65 days
4      321 days
         ...
2235   541 days
2236    61 days
2237   315 days
2238   316 days
2239   782 days
Name: Since_When, Length: 2216, dtype: timedelta64[ns]

In [225]:
# Getting only the digits since how many days the people are customers
foodDf["Since_When"] = foodDf["Since_When"].astype(str).str.extract(r'(^\d+)')

In [226]:
foodDf

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Since_When
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,0,0,0,0,0,0,3,11,1,971
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,0,0,0,0,0,0,3,11,0,125
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,3,11,0,472
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,0,0,0,0,0,0,3,11,0,65
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,11,0,321
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,0,3,11,0,541
2236,4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56,406,...,0,0,0,1,0,0,3,11,0,61
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,1,0,0,0,0,3,11,0,315
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,0,3,11,0,316
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,0,3,11,1,782

## Renaming and replacing values

In [ ]:
# Creating just Partner or Alone as unique values
foodDf["Marital_Status"]=foodDf["Marital_Status"].replace({"Married":"Partner", "Together":"Partner", "Absurd":"Alone", "Widow":"Alone", "YOLO":"Alone", "Divorced":"Alone", "Single":"Alone",})

#Segmenting education levels in three groups - Undergraduate - Graduate - Postgraduate
foodDf["Education"]=foodDf["Education"].replace({"Basic":"Undergraduate","2n Cycle":"Undergraduate", "Graduation":"Graduate", "Master":"Postgraduate", "PhD":"Postgraduate"})

## Renaming columns

In [ ]:
#Renaming products
foodDf=foodDf.rename(columns={"MntWines": "Wines","MntFruits":"Fruits","MntMeatProducts":"Meat","MntFishProducts":"Fish","MntSweetProducts":"Sweets","MntGoldProds":"Gold"})

#Renaming places
foodDf = foodDf.rename(columns={'NumWebPurchases': "Web",'NumCatalogPurchases':'Catalog','NumStorePurchases':'Store'})

## Creating new features out of the old ones

In [229]:
#Age of customer today 
foodDf["Age"] = 2021-foodDf["Year_Birth"]

#Total spendings on various items
foodDf["Spending"] = foodDf["MntWines"]+ foodDf["MntFruits"]+ foodDf["MntMeatProducts"]+ foodDf["MntFishProducts"]+ foodDf["MntSweetProducts"]+ foodDf["MntGoldProds"]

#Feature indicating total children living in the household
foodDf["Children"]=foodDf["Kidhome"]+foodDf["Teenhome"]

#Creating family_size to tell the number of members in every household
foodDf["Family_Size"] = foodDf["Marital_Status"].replace({"Alone": 1, "Partner":2})+ foodDf["Children"]

#Feature pertaining parenthood
foodDf["Parent"] = np.where(foodDf.Children> 0, 1, 0)

## Dropping redundant features

In [ ]:
#Dropping some of the redundant features
to_drop = ["Dt_Customer", "Z_CostContact", "Z_Revenue", "Year_Birth", "ID"]
foodDf = foodDf.drop(to_drop, axis=1)

In [230]:
foodDf

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,Wines,Fruits,Meat,Fish,...,AcceptedCmp1,AcceptedCmp2,Complain,Response,Since_When,Age,Spending,Children,Family_Size,Parent
0,Graduate,Alone,58138.0,0,0,58,635,88,546,172,...,0,0,0,1,971,64,1617,0,1,0
1,Graduate,Alone,46344.0,1,1,38,11,1,6,2,...,0,0,0,0,125,67,27,2,3,1
2,Graduate,Partner,71613.0,0,0,26,426,49,127,111,...,0,0,0,0,472,56,776,0,2,0
3,Graduate,Partner,26646.0,1,0,26,11,4,20,10,...,0,0,0,0,65,37,53,1,3,1
4,Postgraduate,Partner,58293.0,1,0,94,173,43,118,46,...,0,0,0,0,321,40,422,1,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduate,Partner,61223.0,0,1,46,709,43,182,42,...,0,0,0,0,541,54,1341,1,3,1
2236,Postgraduate,Partner,64014.0,2,1,56,406,0,30,0,...,1,0,0,0,61,75,444,3,5,1
2237,Graduate,Alone,56981.0,0,0,91,908,48,217,32,...,0,0,0,0,315,40,1241,0,1,0
2238,Postgraduate,Partner,69245.0,0,1,8,428,30,214,80,...,0,0,0,0,316,65,843,1,3,1
2239,Postgraduate,Partner,52869.0,1,1,40,84,3,61,2,...,0,0,0,1,782,67,172,2,4,1

# Dealing with outliers

In [231]:
foodDf=foodDf[(foodDf['Income']<600000)]
foodDf = foodDf[(foodDf['Age']<90)]
print("The total number of data-points after removing the outliers are:", len(foodDf))

The total number of data-points after removing the outliers are: 2212

# Saving the clean version to a new csv

In [232]:
#foodDf.to_csv("final_project/marketing_campaign_clean3.csv", index = False)